<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>It's on the clock!</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/snackbar.min.css">

    <!-- Custom styles for this template -->
    <link href="/css/screen.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">

</head>

<body>

    <nav class="navbar navbar-default" id="navbar">

    </nav>

    <div class="container page" data-page="records" id="page">
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <fieldset>
                                <legend>Filters</legend>
                                <div class="form-group">
                                    <label for="name" class="control-label col-sm-2">Name</label>
                                    <div class="col-sm-10">
                                        <select name="name" id="name" class="form-control form-disable-in">
                                            <option value="all">All employees</option>
                                            <option value="">---</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label for="project" class="control-label col-sm-2">Project</label>
                                    <div class="col-sm-10">
                                        <select name="project" id="project" class="form-control form-disable-in">
                                            <option value="all">All projects</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="type-of-job" class="control-label col-sm-2">Description</label>
                                    <div class="col-sm-10">
                                        <select name="type-of-job" id="type-of-job" class="form-control form-disable-in">
                                            <option value="all">All types</option>
                                            <option value="">---</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="center-block text-center">
                                    <a class="btn btn-success edit-mode ">Edit table</a>
                                    <a class="btn btn-warning get-csv ">Generate CSV</a>
                                    <a class="btn btn-danger delete-data ">Delete project</a>
                                </div>

                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>Isn't it beautiful?</h2>
                        <p class="lead">Select the employee and the project to see the records!</p>
                        <p>Edit table, generate CSV, and delete project data!</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h2>Look at these data!</h2>
                        <table class="table projects-table table-striped" id="table-data">
                            <thead>
                                <tr>
                                    <th>Date*</th>
                                    <th>In*</th>
                                    <th>Out*</th>
                                    <th>Total</th>
                                    <th>Employee</th>
                                    <th>Project</th>
                                    <th>Type</th>
                                    <th>Description*</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row">
                                </tr>
                            </tbody>
                            <caption>Fields marked with * are editable</caption>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/sweetalert.min.js"></script>
    <!-- Bootstrap Material Design -->
    <script src="/js/material.min.js"></script>
    <script src="/js/ripples.min.js"></script>
    <script src="/js/snackbar.min.js"></script>
    <script src="/js/script.js"></script>

</body>

</html>